*{box-sizing: border-box;}
.container-q1,
.chil-q1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-q2{
    display: flex;
    column-gap: 1rem;
    align-items:center;
    
}
.container-q3{
    display: flex;

}
.chil-q3{

    border: solid 1px black;
    width: 120px;
    height: 300px;
    flex-grow: 1
    ;
}

.container-hw{
    display: flex;
    min-height: auto;
}
.card-img{
    width: 100%;
    height: auto;
}
.card{
    border-radius: 5px;
    flex-grow: 1;
    /* border: solid 0.25px wheat; */
    height: auto;
    width: 100%;
    margin: 0px 15px;
    box-shadow: 0px 0px 2.0rem -0.7rem rgba(0, 0, 0, 0.15);
    transition: border-color 300ms ease-in-out;
}
.card:hover{
    border-color: violet;

}
